{
  "name": "salesforce-pro-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @salesforce-pro/api & npm run dev -w @salesforce-pro/web",
    "dev:api": "npm run dev -w @salesforce-pro/api",
    "dev:web": "npm run dev -w @salesforce-pro/web",
    "build": "npm run build -w @salesforce-pro/shared && npm run build -w @salesforce-pro/api && npm run build -w @salesforce-pro/web",
    "prisma:migrate": "npm run prisma:migrate -w @salesforce-pro/api",
    "prisma:seed": "npm run prisma:seed -w @salesforce-pro/api",
    "seed:fixture": "npm run seed:fixture -w @salesforce-pro/api",
    "seed:fixture:clean": "npm run seed:fixture:clean -w @salesforce-pro/api",
    "typecheck": "npm run build -w @salesforce-pro/shared && npm run typecheck -w @salesforce-pro/web && npm run typecheck -w @salesforce-pro/api",
    "typecheck:shared": "npm run typecheck -w @salesforce-pro/shared",
    "typecheck:web": "npm run typecheck -w @salesforce-pro/web",
    "typecheck:api": "npm run typecheck -w @salesforce-pro/api",
    "build:shared": "npm run build -w @salesforce-pro/shared",
    "build:web": "npm run build -w @salesforce-pro/web",
    "build:api": "npm run build -w @salesforce-pro/api",
    "test:production-deploy": "node scripts/smoke/production-deploy-safety.mjs",
    "test:production-schema": "node scripts/smoke/production-schema-safety.mjs",
    "test:production-backup-restore": "node scripts/smoke/production-backup-restore-safety.mjs",
    "test:production-health-validation": "node scripts/smoke/production-health-validation-safety.mjs",
    "test:production-backup-restore:postgres": "bash scripts/smoke/production-backup-restore-postgres.sh",
    "test:production-auth-security-validate": "node scripts/smoke/production-auth-security-validate-safety.mjs",
    "test:auth-security": "npm run test:auth-security -w @salesforce-pro/api",
    "test:tenancy": "npm run test:tenancy -w @salesforce-pro/api",
    "test:tenancy-control-plane": "npm run test:tenancy-control-plane -w @salesforce-pro/api && node scripts/smoke/tenancy-control-plane-safety.mjs",
    "test:tenancy-control-plane:postgres": "bash scripts/smoke/tenancy-control-plane-postgres.sh",
    "test:tenancy-control-plane-operation": "node scripts/smoke/tenancy-control-plane-operation-safety.mjs && node scripts/smoke/control-plane-predecessor.test.mjs && node scripts/smoke/control-plane-foreign-key.test.mjs && node scripts/smoke/control-plane-referential-actions.test.mjs && node scripts/smoke/control-plane-catalog-tsv.test.mjs",
    "test:tenancy-control-plane-operation:postgres": "bash scripts/smoke/tenancy-control-plane-operation-postgres.sh",
    "erp:fix-duplicates": "npm run erp:fix-duplicates -w @salesforce-pro/api",
    "erp:fix-archived-flag": "npm run erp:fix-archived-flag -w @salesforce-pro/api",
    "smoke:ai": "npm run smoke:ai -w @salesforce-pro/api",
    "smoke:date-only": "npm run smoke:date-only -w @salesforce-pro/api",
    "erp:investigate-partner": "npm run erp:investigate-partner -w @salesforce-pro/api",
    "crm:audit-erp-client": "npm run crm:audit-erp-client -w @salesforce-pro/api",
    "crm:audit-erp-client:prod": "npm run crm:audit-erp-client:prod -w @salesforce-pro/api",
    "crm:repair-erp-client": "npm run crm:repair-erp-client -w @salesforce-pro/api",
    "test:production-schema:postgres": "bash scripts/smoke/production-schema-postgres.sh",
    "test:tenancy-expand": "node scripts/smoke/tenancy-expand-safety.mjs",
    "test:tenancy-expand:postgres": "bash scripts/smoke/tenancy-expand-postgres.sh",
    "test:tenancy-backfill": "npm run test:tenancy-backfill -w @salesforce-pro/api && node scripts/smoke/tenancy-backfill-safety.mjs",
    "test:tenancy-backfill:postgres": "bash scripts/smoke/tenancy-backfill-postgres.sh",
    "test:tenant-context-auth": "npm run test:tenant-context-auth -w @salesforce-pro/api",
    "test:tenant-data-access": "npm run test:tenant-data-access -w @salesforce-pro/api && node scripts/smoke/tenant-data-access-safety.mjs",
    "test:tenant-relational-ownership": "npm run test:tenant-relational-ownership -w @salesforce-pro/api && node scripts/smoke/tenant-relational-ownership-safety.mjs",
    "test:tenant-activity-dual-parent": "node scripts/smoke/tenant-activity-dual-parent-safety.mjs",
    "test:tenant-activity-dual-parent:postgres": "bash scripts/smoke/tenant-activity-dual-parent-postgres.sh",
    "test:tenant-agenda-timeline": "tsx apps/api/src/tenancy/agendaTimelineTenantRepositories.test.ts && node scripts/smoke/tenant-agenda-timeline-safety.mjs",
    "test:tenant-agenda-descendants": "tsx apps/api/src/tenancy/agendaDescendantTenantRepositories.test.ts && node scripts/smoke/tenant-agenda-descendants-safety.mjs",
    "test:tenant-read-pilot": "tsx apps/api/src/tenancy/tenantReadPilot.http.test.ts && node scripts/smoke/tenant-read-pilot-safety.mjs"
  }
}
